zwaldowski/cspell-action/action.yml
name: cspell
description: A Spell Checker for Code!
inputs:
  paths:
    description: Glob pattern of files to check
    required: true
  config:
    description: Configuration file to use. By default cspell looks for cspell.json in the current directory.
  exclude:
    description: Exclude files matching the glob pattern
  unique:
    description: Only output the first instance of a word not found in the dictionaries.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'pen-tool'  
  color: 'gray-dark'

UmpCast/UmpCast/.github/workflows/spell_checker.yml
- uses: zwaldowski/cspell-action@v1
  with:
    paths: '**/*.{md,py}'
    config: .github/cspell.json

gormley01/project2-plugin/.github/workflows/grade.yml
- name: Run cspell
  uses: zwaldowski/cspell-action@v1
  with:
    paths: "**/*.md"
    config: .github/cspell.json

matter-labs/zksync-dapp-checkout/.github/workflows/ci-checks.yml
- name: "1/3 [cspell] Checking the spelling"
  uses: zwaldowski/cspell-action@1.0.0
  with:
    paths: "**/*.{ts,vue,js,md}"
    config: ./cspell.json

UmpCast/UmpCast/.github/workflows/spell_checker.yml
- uses: zwaldowski/cspell-action@v1
  with:
    paths: "**"
    config: .github/cspell.json