zwaldowski/cspell-action/action.yml
name: cspell
description: A Spell Checker for Code!
inputs:
  paths:
    description: Glob pattern of files to check
    required: true
  config:
    description: Configuration file to use. By default cspell looks for cspell.json in the current directory.
  exclude:
    description: Exclude files matching the glob pattern
  unique:
    description: Only output the first instance of a word not found in the dictionaries.
runs:
  using: 'node12'
  main: 'index.js'
branding:
  icon: 'pen-tool'  
  color: 'gray-dark'

zwaldowski/cspell-action/.github/workflows/test.yml
- uses: ./
  with:
    paths: "**/+(LICENSE|*.{md,js})"

google/scaaml/.github/workflows/spellcheck.yml
- uses: zwaldowski/cspell-action@v1
  with:
    paths: "**/*.{py,ipynb,md}"

tomarra/tomarra.github.io/.github/workflows/pull_request.yaml
- name: 🅰️ Check spelling
  uses: zwaldowski/cspell-action@v1
  with:
    paths: "**/*.{markdown,md,html}"
    config: .vscode/cspell.json

flame-engine/flame/.github/workflows/spell_checker.yml
- uses: zwaldowski/cspell-action@v1
  with:
    paths: "**/*.{md,dart}"
    config: .github/cspell.json
    exclude: ".gitignore,CHANGELOG.md"